# ModifiedDepartmentStructure

./: .gitignore  LICENSE  README.md  pom.xml
cfg/: log4j2.xml  readme
src/main/java/com/liashenko/departments/dao/: DepartmentDAO.java  EmployeeDAO.java  EntityDAO.java
src/main/java/com/liashenko/departments/dao/mysql/: DepartmentDAOimpl.java  EmployeeDAOimpl.java  EntityDAOimpl.java
src/main/java/com/liashenko/departments/entities/: Department.java  Developer.java  Employee.java  Entity.java  Manager.java  Node.java  Root.java
src/main/java/com/liashenko/departments/main/: ModifiedStaffStructureConstructor.java
src/main/java/com/liashenko/departments/services/database/: DataAccessLayerException.java  HibernateFactoryUtil.java
src/main/java/com/liashenko/departments/services/database/entities/: DepartmentDataSet.java  EmployeeDataSet.java  Root.java
src/main/java/com/liashenko/departments/services/dbService/: DataAccessLayerException.java  HibernateFactoryUtil.java
src/main/java/com/liashenko/departments/services/dbService/dao/: DepartmentDAO.java  EmployeeDAO.java  EntityDAO.java
src/main/java/com/liashenko/departments/services/dbService/dao/daoImplementation/: DepartmentDAOimpl.java  EmployeeDAOimpl.java  EntityDAOimpl.java
src/main/java/com/liashenko/departments/services/dbService/dao/mySQLdaoImplementation/: DepartmentDAOimpl.java  EmployeeDAOimpl.java  EntityDAOimpl.java
src/main/java/com/liashenko/departments/services/dbService/dataSets/: DepartmentDataSet.java  EmployeeDataSet.java  Root.java
src/main/java/com/liashenko/departments/services/mainDBService/: CheckParameters.java  DBException.java  DataAccessLayerException.java  HibernateFactory.java  MainDBServiceImpl.java  MainServiceImpl.java  QueryBuilder.java
src/main/java/com/liashenko/departments/services/mainDBService/dao/: DepartmentDAO.java  EmployeeDAO.java  EntityDAO.java  RootDAO.java
src/main/java/com/liashenko/departments/services/mainDBService/dataSets/: DepartmentDataSet.java  EmployeeDataSet.java  Root.java
src/main/java/com/liashenko/departments/services/mainDBService/executor/: Executor.java  ResultHandler.java
src/main/java/com/liashenko/departments/services/mainDBService/utils/: ConnectionUtils.java  StringConstructorUtils.java
src/main/java/com/liashenko/departments/services/mainService/: MainService.java
src/main/java/com/liashenko/departments/services/nodes/: Node.java  NodeGeneratorUtil.java  VisitedNodesStack.java
src/main/java/com/liashenko/departments/services/nodesService/: Node.java  NodeGenerator.java  NodeGeneratorUtil.java  VisitedNodesStack.java
src/main/java/com/liashenko/departments/userInterface/: CheckParameters.java  CommandsController.java  CommandsControllerImpl.java  CommandsHolderUtils.java  CommandsParser.java  StringConstructorUtils.java
src/main/java/com/liashenko/departments/userInterface/utils/: CommandsHolderUtils.java  StringConstructorUtils.java
